<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Definindo o conjunto de caracteres UTF-8 e a meta tag de visualização responsiva para dispositivos móveis -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Título da página que aparece na aba do navegador -->
        <title>Vereda</title>

        <!-- Link para os ícones do Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Ícone do site -->
        <link rel="icon" href="images/logo-aba.png" type="image/x-icon">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/styleDevolucao.css">
    </head>
    <body>
        <!-- Cabeçalho da página com barra de navegação -->
        <header>
            <nav class="navbar navbar-expand-lg py-4">
                <div class="container">
                    <!-- Menu a esquerda -->
                    <button class="navbar-toggler mb-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon "></span>
                    </button>

                    <!-- Logo da biblioteca -->
                    <a class="navbar-brand mx-auto d-flex gap-3 align-items-center" href="#">
                        <img src="images/logo.png" alt="" width="50px"> 
                        <span class="h3 fw-bold">Vereda</span> <!-- Marrom Escuro -->
                    </a>
                    
                    <!-- Menu de navegação -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <!-- Dropdown "Explore" -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Explore
                                </a>
                                <ul class="dropdown-menu p-3">
                                    <li><a class="dropdown-item nav-link" href="paginaConsulta.html">Consulta de livros</a></li>
                                    <li><a class="dropdown-item nav-link" href="paginaDevolucao.html">Devolução de livros</a></li>
                                    <li><a class="dropdown-item nav-link" href="#">Empréstimo de livros</a></li>
                                    <li><a class="dropdown-item nav-link" href="paginaReserva.html">Reserva de livros</a></li>                                    
                                </ul>
                            </li>

                            <!-- Dropdown para o ícone de perfil -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <!-- Marrom Escuro -->
                                    <i class="fas fa-user"></i> Perfil
                                </a>
                                <ul class="dropdown-menu p-3" aria-labelledby="profileDropdown">
                                    <li><a class="dropdown-item nav-link" href="paginaLivroCadastro.html">Cadastro de livros</a></li>
                                    <li><a class="dropdown-item nav-link" href="paginaRelatorios.html">Relatórios</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item nav-link" href="paginaLogin.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- Conteúdo Principal -->
        <main class="container mt-5 pt-5" id="main">
            <article>
                <section class="text-center mb-4 my-5 py-3">
                    <h2>DEVOLUÇÃO DE LIVROS</h2>
                 </section>
  
                    <div class="col-lg-12 mb-3 d-flex flex-column">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th class="text-white table-bg table-left">Título</th>
                                    <th class="text-white table-bg">Autor</th>
                                    <th class="text-white table-bg">Status</th>
                                    <th class="text-white table-bg table-right">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dom Casmurro</td>
                                    <td>Machado de Assis</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>O Cortiço</td>
                                    <td>Aluísio Azevedo</td>
                                    <td><span class="badge bg-danger">Emprestado</span></td>
                                    <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Cortiço">Devolver</button></td>
                                </tr>                                
                                <tr>
                                    <td>Memórias Póstumas de Brás Cubas</td>
                                    <td>Machado de Assis</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>                               
                                <tr>
                                    <td>Senhora</td>
                                    <td>José de Alencar</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Iracema</td>
                                    <td>José de Alencar</td>
                                    <td><span class="badge bg-danger">Emprestado</span></td>
                                    <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Cortiço">Devolver</button></td>
                                </tr>
                                <tr>
                                    <td>O Primo Basílio</td>
                                    <td>José de Alencar</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Grande Sertão: Veredas</td>
                                    <td>Guimarães Rosa</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Vidas Secas</td>
                                    <td>Graciliano Ramos</td>
                                    <td><span class="badge bg-danger">Emprestado</span></td>
                                    <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Cortiço">Devolver</button></td>
                                </tr>                                   
                                <tr>
                                    <td>Dom Quixote</td>
                                    <td>Miguel de Cervantes</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>O Processo</td>
                                    <td>Franz Kafka</td>
                                    <td><span class="badge bg-danger">Emprestado</span></td>
                                    <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Cortiço">Devolver</button></td>
                                </tr>
                                <tr>
                                    <td>O Retrato de Dorian Gray</td>
                                    <td>Oscar Wilde</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>A Metamorfose</td>
                                    <td>Franz Kafka</td>
                                    <td><span class="badge bg-success">Devolvido</span></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th class="table-bg table-bottom-left"></th>
                                    <th class="table-bg"></th>
                                    <th class="table-bg"></th>
                                    <th class="table-bg table-bottom-right"></th>
                                </tr>
                            </tbody>
                        </table>

                        <ul class="pagination mx-auto mt-2 mb-5">
                            <li class="page-item disabled"><a class="page-link" href="#!" style="color: #3E3A34;">Anterior</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="color: #3E3A34;">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="color: #3E3A34;">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="color: #3E3A34;">3</a></li>
                            <li class="page-item"><a class="page-link" href="#!" style="color: #3E3A34;">Próxima</a></li>
                        </ul>
                        
                        <!-- Modal de Devolução -->
                        <div class="modal fade" id="reserveModal" tabindex="-1" aria-labelledby="reserveModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header"> <!-- Verde Pastel -->
                                        <h5 class="modal-title" id="reserveModalLabel">Devolver Livro</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- Exibindo o nome do livro a ser devolvido -->
                                        <p><strong>Livro:</strong> <span id="book-name"></span></p>
                                        
                                        <!-- Campo para selecionar a data de devolução -->
                                        <div class="mb-3">
                                            <label for="return-date" class="form-label">Data de Devolução:</label>
                                            <input type="date" id="return-date" class="form-control" max="2025-02-04">
                                        </div>
                                        
                                    <!-- Campo para selecionar a hora de devolução -->
                                    <div class="mb-3">
                                        <label for="return-time" class="form-label">Hora de Devolução:</label>
                                        <input type="time" id="return-time" class="form-control">
                                    </div>
                                        
                                    <button class="btn btn-outline-warning" data-bs-dismiss="modal">Confirmar Devolução</button>
                                </div>
                            </div>
                         </div>
                    </div>

                    <!-- Modal de Confirmação -->
                    <div class="modal fade" id="reserveModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Devolução Confirmada</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body text-center">
                                    <i class="bi bi-check-circle text-success display-4"></i>
                                    <p id="reserveMessage" class="mt-3"></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">Fechar</button> <!-- Verde Pastel -->
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </section>
            </article>
        </main>        

        <!-- Rodapé -->
        <footer class="container-fluid" id="footer"> <!-- Marrom Escuro -->
            <div class="container footer-content">
                <div class="row">
                    <!--FOOTER TOP-->
                    <div class="col-12" id="footer-top">
                        <div class="row justify-content-between">
                            <div class="col-4">
                                <a class="d-flex gap-3 align-items-center" href="#" style="text-decoration: none;">
                                    <img src="images/logo.png" alt="" width="15%"> 
                                    <span class="h1 text-white fw-bold">Vereda</span>
                                </a>
                            </div>
                            <div class="col-4" id="social-icons">
                                <i class="bi bi-facebook text-white"></i>
                                <i class="bi bi-instagram text-white"></i>
                            </div>
                        </div>
                    </div>
                    <!-- FOOTER DETAILS -->
                    <div class="col-12" id="footer-details">                
                        <div class="row">
                            <div class="col-12 col-md-4" id="news-container">
                                <h4 class="text-white">Em caso de dúvida ou suporte:</h4>
                                <p class="text-danger">
                                    Nos deixe sua mensagem
                                </p>
                                <form>
                                    <div class="mb-3">
                                        <textarea name="mensagem" 
                                        class="form-control" 
                                        id="msg"
                                        placeholder="Deixe sua mensagem...">
                                    </textarea>
                                    </div>
                                    <button type="submit" 
                                    class="btn btn-light"> <!-- Verde Pastel -->
                                    Enviar
                                    </button>
                                </form>
                            </div>
                            <div class="col-12 col-md-4" id="contact-container">
                                <h4 class="text-white">Formas de contato</h4>
                                <p class="text-white">Telefone: <span class="text-danger">(xx) x xxxx-xxxx</span></p>
                                <p class="text-white">E-mail: <span class="text-danger">contato@email.com</span></p>
                            </div>
                            <div class="col-12 col-md-4" id="links-container">
                                <div class="row">
                                    <h4 class="text-white">Navegue: </h4>
                                    <div class="col-6">
                                        <ul class="list-unstyled">
                                            <li><a href="#!" class="text-white footer-link">Consulta</a></li>
                                            <li><a href="#!" class="text-white footer-link">Devolução</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <ul class="list-unstyled">
                                            <li><a href="#!" class="text-white footer-link">Empréstimo</a></li>
                                            <li><a href="#!" class="text-white footer-link">Reserva</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FOOTER BOOTOM-->
                        <div class="col-12" id="footer-bottom">    
                            <div class="row justify-content-between">
                                <div class="col-12 col-md-3 col-lg-8">
                                    <p class="text-white"><span class="text-danger">&copy; 5Unity 2024</span> - Todos os direitos reservados.</p>
                                </div>
                                <div class="col-12 col-md-3">
                                    <p class="text-white">Realizamos o seu projeto <i class="bi bi-heart h5"></i></p>
                                </div>
                            </div>            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Script para atualizar o nome do livro no modal - reservar -->
        <script>
            var reserveModal = document.getElementById('reserveModal');
            reserveModal.addEventListener('show.bs.modal', function (event) {
                var button = event.relatedTarget; // Botão que acionou o modal
                var bookName = button.getAttribute('data-book'); // Atributo data-book

                // Atualizando o modal com o nome do livro
                var bookNameElement = document.getElementById('book-name');
                bookNameElement.textContent = bookName;
            });
        </script>

        <!-- Script para limite de data -->
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const dateInput = document.getElementById("return-date");
                const today = new Date().toISOString().split("T")[0];
                dateInput.setAttribute("max", today);
            });
        </script>
    </body>
</html>