<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üìö Reserva de Livros</title>

    <!-- BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- configura√ß√µes de estilo -->
    <link rel="stylesheet" href="css/styleReserva.css">

</head>
<body >
    <!-- cabe√ßalho -->
    <header class="cabecalho main fixed-top">
        <nav class="navbar navbar-expand-lg navbar-custom shadow-sm py-3">

            <div class="container">
                <!-- menu a esquerda -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Logo da biblioteca -->
                <a class="navbar-brand text-white fw-bold mx-auto" href="#">üìö BIBLIOTECA - RESERVAS</a>
                
                <!-- Menu de navega√ß√£o -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center">
                        <!-- Dropdown "Explore" -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                                Explore
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item primary-color" href="#">Empr√©stimo de livros</a></li>
                                <li><a class="dropdown-item primary-color" href="#">Devolu√ß√£o de livros</a></li>
                                <li><a class="dropdown-item primary-color" href="#">Reserva de livros</a></li>
                                <li><a class="dropdown-item primary-color" href="#">Consulta de livros</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item primary-color" href="#">Relat√≥rios</a></li>
                            </ul>
                        </li>

                        <!-- Dropdown para o √≠cone de perfil -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#">Minha Conta</a></li>
                                <li><a class="dropdown-item" href="#">Configura√ß√µes</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <p></p> 
    </header>
    
    <main class="container mt-5" id="main">
        <article>

            <div class="text-center mb-4">
                <h2 class="fw-bold">RESERVA DE LIVROS</h2>
                <p class="text-secondary">
                    <i class="fas fa-exclamation-circle text-warning"></i> Reserva dispon√≠vel para mais 2 livros. (M√°ximo de 5 livros de reserva)
                </p>
            </div>
            
            <div class="row">
                <div class="col-lg-2">
                    <h5 class="mb-7 mt-6" id="margem">Filtros</h5>

                    <!-- Campo de filtro de t√≠tulo -->
                    <div class="input-group mb-2">
                        <span class="input-group-text"><i class="fas fa-book"></i></span>
                        <input type="text" class="form-control" placeholder="T√≠tulo">
                    </div>

                    <!-- Campo de filtro de autor -->
                    <div class="input-group mb-2">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" placeholder="Autor">
                    </div>

                    <!-- Campo de filtro de g√™nero -->
                    <div class="mb-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-tag"></i></span>
                            <select id="generoSelect" class="form-select" aria-label="Selecione o g√™nero">
                                <option value="todos">G√™neros</option>
                                <option value="romance">Romance</option>
                                <option value="ficcao">Fic√ß√£o</option>
                                <option value="historia">Hist√≥ria</option>
                                <option value="tecnico">T√©cnico</option>
                                <option value="aventura">Aventura</option>
                                <option value="fantasia">Fantasia</option>
                                <option value="suspense">Suspense</option>
                                <option value="terror">Terror</option>
                                <option value="biografia">Biografia</option>
                                <option value="ficcao">Animes</option>
                                <option value="historia">Com√©dia</option>
                                <option value="tecnico">Document√°rio</option>
                                <option value="aventura">Dramas</option>
                                <option value="biografia">Esportes</option>
                                <option value="ficcao">Cient√≠fico</option>
                            </select>
                        </div>
                    </div>

                    <!-- Filtro de Visualiza√ß√£o (Grade ou Lista) -->
                    <div class="mb-3">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-list"></i></span>
                            <select id="visualizacaoSelect" class="form-select" aria-label="Selecione a visualiza√ß√£o">
                                <option value="todos">Visualiza√ß√£o</option>
                                <option value="lista">Lista</option>
                                <option value="grade">Grade - <span style="font-style: italic; opacity: 0.6;">Ainda n√£o dispon√≠vel</span>
                                </option>                              
                            </select>
                        </div>
                    </div>

                    <!-- Bot√£o de filtro -->
                    <button class="btn btn-custom w-100">Filtrar</button>

                </div>
            
                <div class="col-lg-10 mb-3">
                
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>T√≠tulo</th>
                                <th>Autor</th>
                                <th>Status</th>
                                <th>A√ß√£o</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dom Casmurro</td>
                                <td>Machado de Assis</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Dom Casmurro">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>O Corti√ßo</td>
                                <td>Alu√≠sio Azevedo</td>
                                <td><span class="badge bg-danger">Indispon√≠vel</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Corti√ßo">Programe sua reserva</button></td>
                            </tr>
                            
                            <tr>
                                <td>Mem√≥rias P√≥stumas de Br√°s Cubas</td>
                                <td>Machado de Assis</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Mem√≥rias P√≥stumas de Br√°s Cubas">Reservar</button></td>
                            </tr>
                            
                            <tr>
                                <td>Senhora</td>
                                <td>Jos√© de Alencar</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Senhora">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>Iracema</td>
                                <td>Jos√© de Alencar</td>
                                <td><span class="badge bg-danger">Indispon√≠vel</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Corti√ßo">Programe sua reserva</button></td>
                            </tr>
                            <tr>
                                <td>O Primo Bas√≠lio</td>
                                <td>Jos√© de Alencar</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Primo Bas√≠lio">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>Grande Sert√£o: Veredas</td>
                                <td>Guimar√£es Rosa</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Grande Sert√£o: Veredas">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>Vidas Secas</td>
                                <td>Graciliano Ramos</td>
                                <td><span class="badge bg-danger">Indispon√≠vel</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Corti√ßo">Programe sua reserva</button></td>
                            </tr>
                            <tr>
                                <td>O Guarani</td>
                                <td>Jos√© de Alencar</td>
                                <td><span class="badge bg-warning">Reservado</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" disabled>Reservado</button></td>
                            </tr>
                            <tr>
                                <td>A Moreninha</td>
                                <td>Joaquim Manuel de Macedo</td>
                                <td><span class="badge bg-warning">Reservado</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" disabled>Reservado</button></td>
                            </tr>
                            <tr>
                                <td>O Primo Bas√≠lio</td>
                                <td>Jos√© de Alencar</td>
                                <td><span class="badge bg-warning">Reservado</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm" disabled>Reservado</button></td>
                            </tr>
                            
                            <tr>
                                <td>Fahrenheit 451</td>
                                <td>Ray Bradbury</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Fahrenheit 451">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>1984</td>
                                <td>George Orwell</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="1984">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>Dom Quixote</td>
                                <td>Miguel de Cervantes</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="Dom Quixote">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>O Processo</td>
                                <td>Franz Kafka</td>
                                <td><span class="badge bg-danger">Indispon√≠vel</span></td><td><button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Corti√ßo">Programe sua reserva</button></td>
                            </tr>
                            <tr>
                                <td>O Retrato de Dorian Gray</td>
                                <td>Oscar Wilde</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="O Retrato de Dorian Gray">Reservar</button></td>
                            </tr>
                            <tr>
                                <td>A Metamorfose</td>
                                <td>Franz Kafka</td>
                                <td><span class="badge bg-success">Dispon√≠vel</span></td>
                                <td><button class="btn btn-outline-warning btn-sm" data-bs-toggle="modal" data-bs-target="#reserveModal" data-book="A Metamorfose">Reservar</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Modal de Reserva -->
                    <div class="modal fade" id="reserveModal" tabindex="-1" aria-labelledby="reserveModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reserveModalLabel">Reservar Livro</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <!-- Informa√ß√µes de Reserva -->
                                    <p id="reserve-info"><i class="fas fa-exclamation-circle text-warning"></i> Voc√™ tem 3 livros reservados. Dispon√≠vel para reserva mais 2 livros.</p>
                                    <p class="text-secondary">O prazo de empr√©stimo de um livro √© de 14 dias.</p>
                                    
                                    <!-- Exibindo o nome do livro a ser reservado -->
                                    <p><strong>Livro:</strong> <span id="book-name"></span></p>

                                    <!-- In√≠cio da reserva -->
                                    <div class="mb-3">
                                        <label for="startDate" class="form-label">In√≠cio da Reserva</label>
                                        <input type="date" class="form-control" id="startDate" />
                                    </div>

                                    <!-- Data de devolu√ß√£o -->
                                    <div class="mb-3">
                                        <label for="returnDate" class="form-label">Devolu√ß√£o</label>
                                        <input type="date" class="form-control" id="returnDate" />
                                    </div>

                                    <button class="btn btn-warning" data-bs-dismiss="modal">Confirmar Reserva</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Script para atualizar o nome do livro no modal -->
                    <script>
                        var reserveModal = document.getElementById('reserveModal');
                        reserveModal.addEventListener('show.bs.modal', function (event) {
                            var button = event.relatedTarget; // Bot√£o que acionou o modal
                            var bookName = button.getAttribute('data-book'); // Atributo data-book

                            // Atualizando o modal com o nome do livro
                            var bookNameElement = document.getElementById('book-name');
                            bookNameElement.textContent = bookName;
                        });
                    </script>
                </div>
            </div>
        </article>
    </main>

    <!-- Modal de Confirma√ß√£o -->
    <div class="modal fade" id="reserveModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reserva Confirmada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-check-circle text-success display-4"></i>
                    <p id="reserveMessage" class="mt-3"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function reserveBook(title) {
            document.getElementById('reserveMessage').innerText = `O livro "${title}" foi reservado com sucesso!`;
            new bootstrap.Modal(document.getElementById('reserveModal')).show();
        }
    </script>

    <!-- Rodap√© -->
    <footer class="container-fluid bg-warning text-white" id="footer">
        <div class="container footer-content">
            <div class="row">
                <!--FOOTER TOP-->
                <div class="col-12" id="footer-top">
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <h2 class="text-white">üìö BIBLIOTECA </h2>
                        </div>
                        <div class="col-4" id="social-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                        </div>
                    </div>
                </div>
                <!-- FOOTER DETAILS -->
                <div class="col-12" id="footer-details">                
                    <div class="row">
                        <div class="col-12 col-md-4" id="news-container">
                            <h4>Em caso de d√∫vida ou suporte:</h4>
                            <p class="text-warning">
                                Nos deixe sua mensagem
                            </p>
                            <form>
                                <div class="mb-3">
                                    <textarea name="mensagem" 
                                    class="form-control" 
                                    id="msg"
                                    placeholder="Deixe sua mensagem...">
                                </textarea>
                                </div>
                                <button type="submit" 
                                class="btn btn-secondary">
                                Enviar
                                </button>
                            </form>
                        </div>
                        <div class="col-12 col-md-4" id="contact-container">
                            <h4>Formas de contato</h4>
                            <p class="text-white">Telefone: <span class="text-warning">(xx) x xxxx-xxxx</span></p>
                            <p class="text-white">E-mail: <span class="text-warning">contato@email.com</span></p>
                        </div>
                        <div class="col-12 col-md-4" id="links-container">
                            <div class="row">
                                <h4>Navegue: </h4>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#!" class="text-white">Consulta</a></li>
                                        <li><a href="#!" class="text-white">Devolu√ß√£o</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="#!" class="text-white">Empr√©stimo</a></li>
                                        <li><a href="#!" class="text-white">Reserva</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FOOTER BOOTOM-->
                    <div class="col-12" id="footer-bottom">    
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-3 col-lg-8">
                                <p class="text-white"><span class="text-warning">&copy; 5Unity 2024</span> - Todos os direitos reservados.</p>
                            </div>
                            <div class="col-12 col-md-3">
                                <p class="text-white">Realizamos o seu projeto <i class="bi bi-heart text-warning h"></i></p>
                            </div>
                        </div>            
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
